WiktionaireParser/UiControls/CrossWordGridGen.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Custom="clr-namespace:WiktionaireParser.UiControls.Custom" x:Class="WiktionaireParser.UiControls.CrossWordGridGen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="2" Grid.Row="2" Background="#FF839367">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lbxFitWord" SelectionChanged="lbxFitWord_SelectionChanged"/>
            <Viewbox OpacityMask="#FF8B2626" Grid.Column="1">
                <Canvas x:Name="mainCanvas" Height="900" Width="900" Background="#FF8CA2A4" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Viewbox>
        </Grid>
        <Canvas Background="#FFD89F9F" Grid.ColumnSpan="3" Margin="0,0,0,0">
            <Button x:Name="cmdGenGrid" Content="gen grid" Click="cmdGenGrid_Click" Width="75" Height="30"/>
            <Button x:Name="cmdPutNextWord" Content="NEXT WORD" Click="cmdPutNextWord_Click" Canvas.Left="104" Canvas.Top="2" Width="75" Height="30"/>
            <Button x:Name="cmdGenFullGrid" Content="gen full grid" Click="cmdGenFullGrid_Click" Canvas.Left="212" Canvas.Top="2" Width="75" Height="30"/>
            <Button x:Name="cmdGenMany" Content="gen many" Canvas.Left="406" Canvas.Top="68" Width="75" Height="22" Click="cmdGenMany_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF52BBAE"/>
            <Custom:TextBox2 Header="word for grid" x:Name="txtWordForGrid" Height="20" Canvas.Left="307" Canvas.Top="7" Text2="cube"  Width="214" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Custom:ComboBox2 x:Name="cbsGridSize" Header="Grid Size" Height="20" Canvas.Left="305" Canvas.Top="37" Width="94"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="tblResultCount" Height="26" Canvas.Left="10" Canvas.Top="39" Text="TextBlock" TextWrapping="Wrap" Width="207" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="cmdGenGameLevel" Content="gen levels" Height="22" Canvas.Left="305" Canvas.Top="68" Width="86" Click="cmdGenGameLevel_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Custom:ComboBox2 x:Name="cbxBranchLimit" Header="branch limit" Height="20" Canvas.Left="406" Canvas.Top="37" Width="113" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Custom:ComboBox2 x:Name="cbxDepthLimit" Header="Depth limit" Height="20" Canvas.Left="535" Canvas.Top="37" Width="113"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <ListBox x:Name="lbxGeneators" Grid.Row="2" SelectionChanged="lbxGeneators_SelectionChanged" Grid.Column="1"/>
        <Grid Grid.ColumnSpan="4" Grid.Row="1" Background="#FFB06868" Margin="0,0,0,0">
            <TextBlock x:Name="tblAllWord" Text="TextBlock" TextWrapping="Wrap" Height="30" FontWeight="Bold"/>

        </Grid>
        <ListBox x:Name="lbxDicoCrossWord" Grid.Row="2" Margin="5" SelectionChanged="lbxDicoCrossWord_SelectionChanged"/>

    </Grid>
</UserControl>
