WiktionaireParser/UiControls/DoubletFinder.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiktionaireParser.UiControls"
             xmlns:Custom="clr-namespace:WiktionaireParser.UiControls.Custom" x:Class="WiktionaireParser.UiControls.DoubletFinder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lbxWordList" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lbxWordList_SelectionChanged"/>
            <ListBox Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <TabControl Grid.Column="2" Grid.Row="1">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5">
                        <TextBox x:Name="txtResult" TextWrapping="Wrap" Text="TextBox" AcceptsReturn="True" AcceptsTab="True"/>
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
        <Canvas Background="#7FF6F6F6">
            <Custom:ComboBox2 x:Name="cbxLen" Height="35" Canvas.Left="10" Canvas.Top="10" Width="130"/>
            <Button x:Name="cmdFilter" Content="APPLY FILTER" Height="35" Canvas.Left="170" Canvas.Top="10" Width="100" Click="cmdFilter_Click"/>
        </Canvas>

    </Grid>
</UserControl>
