WiktionaireParser/UiControls/WiktioParser.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Custom="clr-namespace:WiktionaireParser.UiControls.Custom" x:Class="WiktionaireParser.UiControls.WiktioParser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="actions">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="133*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="cmdParse" Content="PARSE" HorizontalAlignment="Center" Height="25" Margin="0,10,0,0" VerticalAlignment="Top" Width="94" Click="cmdParse_Click"/>
            <Custom:TextBox2 x:Name="txtTest" Grid.Column="1" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="210" MaxHeight="59" Height="36" />
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="465,12,0,0" VerticalAlignment="Top" Width="110"/>
            <Custom:ComboBox2 x:Name="cbxTest2"  Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="265,10,0,0" VerticalAlignment="Top" Width="155" Loaded="cbxTest2_Loaded"/>
        </Grid>
        <Grid x:Name="result" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lbxPages" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lbxPages_SelectionChanged"/>
            <TabControl Grid.Column="1">
                <TabItem Header="CONTENT">
                    <Grid Background="#FFE5E5E5">
                        <TextBox x:Name="txtPagecontent" TextWrapping="Wrap" Text="TextBox" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</UserControl>
