DoubletGame/MainWindow.xaml

<Window x:Class="DoubletGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoubletGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159"/>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="cmdFndDoublet" Content="find doublet" HorizontalAlignment="Left" Height="37" Margin="5,5,5,5" VerticalAlignment="Center" Width="93" Click="cmdFndDoublet_Click"/>
        <TextBlock x:Name="tblResult" Grid.Column="1" Text="TextBlock" TextWrapping="Wrap" Margin="5,5,5,5"/>
        <ListBox x:Name="lbxWorlist" SelectionChanged="lbxWorlist_SelectionChanged" Margin="0,57,0,0" Grid.RowSpan="2"/>
        <ListBox x:Name="lbxDoubleResult" Grid.Column="1" Margin="0,57,0,0" Grid.RowSpan="2" SelectionChanged="lbxDoubleResult_SelectionChanged"/>
        <TextBox x:Name="txtLen" Grid.Column="2" Text="3" TextWrapping="Wrap" Margin="5,5,5,5"/>
        <StackPanel  Orientation="Horizontal" Grid.Column="3">
            <TextBox x:Name="txtFrom" Text="abbe" TextWrapping="Wrap" Width="89" Margin="5,5,5,5"/>
            <TextBox x:Name="txtTo" Text="abee" TextWrapping="Wrap" Width="59" Margin="5,5,5,5"/>
            <TextBox x:Name="txtLimit" Text="5" TextWrapping="Wrap" Width="59" Margin="5,5,5,5"/>

            <Button x:Name="txtFindLink" Content="fink link" Width="98" Margin="5,5,5,5" Click="txtFindLink_Click"/>
        </StackPanel>
        <Grid Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Background="#FFDE7E7E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lbxLinkResult" Background="#FF73AC9F" SelectionChanged="lbxLinkResult_SelectionChanged"/>
            <ListBox x:Name="lbxLinDetail" Grid.Column="1" Background="#FF658B63" SelectionChanged="lbxLinDetail_SelectionChanged"/>
        </Grid>

    </Grid>
</Window>
