WiktionaireParser/ui/CrossWordGridGen.xaml

<UserControl x:Class="WiktionaireParser.ui.CrossWordGridGen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiktionaireParser.ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="2" Grid.Row="2" Background="#FF839367">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lbxFitWord" SelectionChanged="lbxFitWord_SelectionChanged"/>
            <Viewbox OpacityMask="#FF8B2626" Grid.Column="1">
                <Canvas x:Name="mainCanvas" Height="900" Width="900" Background="#FF8CA2A4" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Viewbox>
        </Grid>
        <Canvas Background="#FFD89F9F" Grid.ColumnSpan="3" Margin="0,0,0,0">
            <Button x:Name="cmdGenGrid" Content="gen grid" Click="cmdGenGrid_Click" Width="75" Height="30"/>
            <Button x:Name="cmdPutNextWord" Content="NEXT WORD" Click="cmdPutNextWord_Click" Canvas.Left="104" Canvas.Top="2" Width="75" Height="30"/>
            <Button x:Name="cmdGenFullGrid" Content="gen full grid" Click="cmdGenFullGrid_Click" Canvas.Left="212" Canvas.Top="2" Width="75" Height="30"/>
            <Button x:Name="cmdGenMany" Content="gen many" Canvas.Left="302" Canvas.Top="2" Width="75" Height="30" Click="cmdGenMany_Click"/>
            <TextBox x:Name="txtWordForGrid" Height="20" Canvas.Left="394" Canvas.Top="10" Text="cube" TextWrapping="Wrap" Width="67"/>
            <ComboBox x:Name="cbsGridSize" Height="20" Canvas.Left="476" Canvas.Top="10" Width="64" SelectionChanged="cbsGridSize_SelectionChanged"/>
            <TextBlock x:Name="tblResultCount" Height="55" Canvas.Left="10" Canvas.Top="35" Text="TextBlock" TextWrapping="Wrap" Width="207"/>
            <Button x:Name="cmdGenGameLevel" Content="gen levels" Height="22" Canvas.Left="476" Canvas.Top="35" Width="86" Click="cmdGenGameLevel_Click"/>
            <ComboBox x:Name="cbxBranchLimit" Height="20" Canvas.Left="577" Canvas.Top="36" Width="71" SelectionChanged="cbxBranchLimit_SelectionChanged"/>
            <ComboBox x:Name="cbxDepthLimit" Height="20" Canvas.Left="667" Canvas.Top="36" Width="64" SelectionChanged="cbxDepthLimit_SelectionChanged"/>
            <TextBlock x:Name="branch_limit" Height="21" Canvas.Left="575" Canvas.Top="9" Text="branch " TextWrapping="Wrap" Width="73"/>
            <TextBlock x:Name="depht" Height="23" Canvas.Left="667" Canvas.Top="9" Text="depht" TextWrapping="Wrap" Width="64"/>
        </Canvas>
        <ListBox x:Name="lbxGeneators" Grid.Row="2" SelectionChanged="lbxGeneators_SelectionChanged" Grid.Column="1"/>
        <Grid Grid.ColumnSpan="4" Grid.Row="1" Background="#FFB06868" Margin="0,0,0,0">
            <TextBlock x:Name="tblAllWord" Text="TextBlock" TextWrapping="Wrap" Height="30" FontWeight="Bold"/>

        </Grid>
        <ListBox x:Name="lbxDicoCrossWord" Grid.Row="2" Margin="5" SelectionChanged="lbxDicoCrossWord_SelectionChanged"/>

    </Grid>
</UserControl>
