WiktionaireParser/MainWindow.xaml

<Window x:Class="WiktionaireParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiktionaireParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="924" Width="800" WindowState="Maximized">
    <Grid>
        <TabControl>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="203"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="3" Background="#FF69A463">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="171*"/>
                            <ColumnDefinition Width="226*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="filterGrid" Background="#FF7DB8CF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="118"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="chkAnto" Content="antonym" Margin="5,5,5,5"/>
                            <CheckBox x:Name="chkSino" Content="sinonymes" Grid.Row="1" Margin="5,5,5,5"/>
                            <CheckBox x:Name="chkVerb" Content="is verb" Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
                            <Button x:Name="cmdSerachFilter" Content="filter result" Grid.Column="2" Grid.Row="5" Click="cmdSerachFilter_Click" Height="30"/>
                            <TextBlock x:Name="tblCount" Grid.Row="2" Text="TextBlock" TextWrapping="Wrap"/>
                            <ComboBox x:Name="cbxLength" Grid.Column="2"/>
                            <CheckBox x:Name="chkAnagram" Content="anagram ?" Grid.Row="5" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cbxAnagramCount" Grid.Column="1" Grid.Row="5"/>
                            <CheckBox x:Name="chkFrequency" Content="sort frequency" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        </Grid>
                        <StackPanel Background="#FFCB8787" Orientation="Horizontal" Grid.Column="1">
                            <TextBox x:Name="txtMot" Height="33" TextWrapping="Wrap" Width="118" Margin="5,5,5,5"/>
                            <Button x:Name="cmdTrouverMot" Content="Chercher" Height="32" Width="105" Margin="5,5,5,5" Click="cmdTrouverMot_Click"/>
                        </StackPanel>
                    </Grid>
                    <ListBox x:Name="lbxPages" Grid.Row="1" Margin="5,5,5,5" SelectionChanged="lbxPages_SelectionChanged" Grid.RowSpan="2"/>
                    <Grid Grid.Column="1" Margin="5,5,5,5" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txtPageLangText" Text="TextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Grid.Row="1"/>
                        <Grid Background="#FF98BDD3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="37*"/>
                                <RowDefinition Height="38*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="tblWordInfos" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" FontSize="14" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                    <TextBox x:Name="txtAllPageText" Grid.Column="1" Grid.Row="2" Text="TextBox" TextWrapping="Wrap" Margin="5,5,5,5" VerticalScrollBarVisibility="Visible"/>
                    <Grid Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" Background="#FFB6DAB8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="96"/>
                            <RowDefinition Height="Auto" MinHeight="26"/>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="79*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txtAntonymes" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" Margin="5,5,5,5"/>
                        <TextBox x:Name="txtSynonymes" Grid.Row="3" Text="TextBox" TextWrapping="Wrap" Margin="5,5,5,5"/>
                        <TextBlock Text="antonymes" TextWrapping="Wrap" Margin="5,5,5,5"/>
                        <TextBlock Grid.Row="2" Text="synonymes" TextWrapping="Wrap" Margin="5,5,5,5"/>
                        <TextBlock Grid.Row="4" Text="anagrams" TextWrapping="Wrap" Margin="0,0,0,83" Grid.RowSpan="2"/>
                        <TextBox x:Name="txtAnagrams" Grid.Row="5" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Margin="0,0,0,0"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="ParseDump" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="54">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="329*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="353*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="cmdParseDump" Content="Parse Dump" HorizontalAlignment="Left" Height="33" Margin="30,0,0,0" VerticalAlignment="Center" Width="72" Click="cmdParseDump_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
